{
  "name": "minimal-website",
  "version": "1.0.0",
  "description": "personal website",
  "main": "index.js",
  "scripts": {
    "test": "localhost:5500"
  },
  "author": "Matteo Manià",
  "license": "MIT",
  "dependencies": {
    "serve": "^14.2.0",
    "three": "^0.151.3",
    "three-gltf-loader": "^1.111.0",
    "three-orbitcontrols": "^2.110.3"
  }
}
